[gd_scene format=3 uid="uid://dy8vr1qbrgnf1"]

[ext_resource type="Script" uid="uid://b0fliwjg6b3kf" path="res://assets/fusionex/keybind_menu/bits/binding_component.gd" id="1_rxk21"]

[node name="BindingComponent" type="HBoxContainer" unique_id=1254194868]
script = ExtResource("1_rxk21")

[node name="Control" type="Control" parent="." unique_id=1364545484]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=320734233]
layout_mode = 2
text = "bind"

[node name="Control3" type="Control" parent="." unique_id=1159126432]
layout_mode = 2
size_flags_horizontal = 3

[node name="DelButton" type="Button" parent="." unique_id=844727596]
layout_mode = 2
text = "⌫"

[node name="ChangeButton" type="Button" parent="." unique_id=10882269]
layout_mode = 2
text = "🗘"

[node name="Control2" type="Control" parent="." unique_id=574371803]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
