[gd_scene format=3 uid="uid://byod7ge3xjwqg"]

[ext_resource type="Texture2D" uid="uid://c3vml4htl1ss7" path="res://assets/components/splash_screen/logo w text.svg" id="1_11ivb"]
[ext_resource type="Script" uid="uid://bpcanbbmqv1of" path="res://assets/components/splash_screen/splash_screen.gd" id="1_l1q4m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xwob"]

[sub_resource type="Animation" id="Animation_l1q4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ckco"]
resource_name = "splash"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2, 3.0000002),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 355), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2, 3.0000002, 3.6333334),
"transitions": PackedFloat32Array(-2, -2, -2, 0.09742),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85y3b"]
_data = {
&"RESET": SubResource("Animation_l1q4m"),
&"splash": SubResource("Animation_7ckco")
}

[node name="Node2D" type="Node2D" unique_id=74681821]
script = ExtResource("1_l1q4m")
next = "uid://bgl3gq2uxeqd7"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=927488687]
layer = -10

[node name="SplashScreen" type="Control" parent="CanvasLayer" unique_id=1481064502]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SplashScreen" unique_id=49743966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139298966]
material = SubResource("CanvasItemMaterial_5xwob")
texture = ExtResource("1_11ivb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1316297645]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=187681902]
root_node = NodePath("../CanvasLayer/SplashScreen")
libraries/ = SubResource("AnimationLibrary_85y3b")
