[gd_scene format=3 uid="uid://eqvcuytu6im7"]

[ext_resource type="Script" uid="uid://b4xtkvhb57h0p" path="res://assets/components/ui_components/grab_focus.gd" id="2_5jbn1"]
[ext_resource type="Script" uid="uid://die04swyd24gj" path="res://assets/components/ui_components/change_scene.gd" id="2_jkw7x"]

[node name="Credits" type="Control" unique_id=474698390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompileInfo" type="Label" parent="." unique_id=565688015]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="." unique_id=1310160748]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Menu"

[node name="ChangeScene" type="Node" parent="Button" unique_id=233061431]
script = ExtResource("2_jkw7x")
scene = "uid://bgl3gq2uxeqd7"
metadata/_custom_type_script = "uid://die04swyd24gj"

[node name="GrabFocus" type="Node" parent="Button" unique_id=646542286]
script = ExtResource("2_5jbn1")
metadata/_custom_type_script = "uid://b4xtkvhb57h0p"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2045541156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = 38.0
offset_right = -175.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Godot Engine
MIT License"
