[gd_scene format=3 uid="uid://bgl3gq2uxeqd7"]

[ext_resource type="Script" uid="uid://die04swyd24gj" path="res://assets/components/ui_components/change_scene.gd" id="1_8gy84"]
[ext_resource type="Script" uid="uid://b4xtkvhb57h0p" path="res://assets/components/ui_components/grab_focus.gd" id="1_rqbgu"]
[ext_resource type="Script" uid="uid://dibmctknwmrub" path="res://assets/components/ui_components/hide_on_feature.gd" id="2_ij7vn"]
[ext_resource type="Script" uid="uid://31ooru6bycsw" path="res://assets/components/ui_components/quit_button.gd" id="3_yjgyn"]

[node name="MainMenu" type="Control" unique_id=222960184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=886010568]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4622396
anchor_top = 0.35039684
anchor_right = 0.53776044
anchor_bottom = 0.6496032
offset_bottom = -0.00012207031
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="VBoxContainer" unique_id=2103782458]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="GrabFocus" type="Node" parent="VBoxContainer/Play" unique_id=206293085]
script = ExtResource("1_rqbgu")
metadata/_custom_type_script = "uid://b4xtkvhb57h0p"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=2038054733]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="ChangeScene" type="Node" parent="VBoxContainer/Settings" unique_id=2130687083]
script = ExtResource("1_8gy84")
scene = "uid://86xus34xq57h"
metadata/_custom_type_script = "uid://die04swyd24gj"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=786326813]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="ChangeScene" type="Node" parent="VBoxContainer/Credits" unique_id=2009786843]
script = ExtResource("1_8gy84")
scene = "uid://eqvcuytu6im7"
metadata/_custom_type_script = "uid://die04swyd24gj"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=418701678]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="HideOnFeature" type="Node" parent="VBoxContainer/Quit" unique_id=1984192843]
script = ExtResource("2_ij7vn")
metadata/_custom_type_script = "uid://dibmctknwmrub"

[node name="QuitButton" type="Node" parent="VBoxContainer/Quit" unique_id=948766922]
script = ExtResource("3_yjgyn")
metadata/_custom_type_script = "uid://31ooru6bycsw"
